{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4300", "."],
      "port": 4300
    }
  ]
}
